server {
  listen 80;
  server_name data2gether.com www.data2gether.com;

  # Redirect data2gether.com -> www.data2gether.com
  if ($host = "data2gether.com" ) {
      return 301 http://www.$host$request_uri;
  }
  # Redirect data2gether.es -> www.data2gether.es
  if ($host = "data2gether.es" ) {
      return 301 http://www.$host$request_uri;
  }


  location / {
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_read_timeout          1m;
    proxy_connect_timeout       1m;
    proxy_pass                  http://unix:/run/gunicorn.sock;

  }
  location /static {
    alias /home/ubuntu/data2gether/app/staticfiles;
  }
}

